@media only screen and (max-width : 1920px)
	body
		position: inherit
@media only screen and (max-width : 1600px)
	body
		position: inherit
@media only screen and (max-width : 1440px)
	body
		position: inherit
@media only screen and (max-width : 1200px)
	body
		position: inherit
@media only screen and (max-width : 992px)
	body
		position: inherit
@media only screen and (max-width : 768px)
	body
		position: inherit
@media only screen and (max-width : 576px)
	body
		position: inherit
@media only screen and (max-width : 480px)
	body
		position: inherit
@media only screen and (max-width : 320px)
	body
		position: inherit
